# railway-mvc

./: Makefile
IRailway/: IBookingManager.cs  IRailway.csproj
RailwayBusLogic/: BookingManager.cs  RailwayBusLogic.csproj
RailwayBusLogic/Context/: DotEnv.cs  RailwayDBContext.cs
RailwayBusLogic/Context/DBModel/: DBAvailableTicket.cs  DBPassenger.cs  DBStation.cs  DBTicket.cs  DBTicketBooking.cs  DBTrain.cs  DBTrainSchedule.cs
RailwayBusLogic/Manager/: BookingManager.cs
RailwayModel/Models/: AvailableTicket.cs  Passenger.cs  Station.cs  Ticket.cs  Train.cs  TrainSchedule.cs
RailwayWeb/: Program.cs  RailwayWeb.csproj  Startup.cs  appsettings.Development.json
RailwayWeb/Controllers/: BookingController.cs  HomeController.cs
RailwayWeb/Properties/: launchSettings.json
RailwayWeb/Views/Booking/: AddTicket.cshtml  BookTicket.cshtml  Index.cshtml
RailwayWeb/Views/Home/: Index.cshtml
RailwayWeb/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
